MYSQL_HOST="127.0.0.1"
# MYSQL_PORT=3306 # Optional
MYSQL_USERNAME="spiritonline"
MYSQL_PASSWORD="insertsomerandomgarbage"
# MYSQL_DATABASE=spiritonline # Optional

SPIRIT_AUTH_TOKEN="moregarbageheretoinsert"
SPIRIT_HEADUNIT_HOST="127.0.0.1"
# SPIRIT_HEADUNIT_PORT="1390" # Optional
# SPIRIT_SERVICE_TAG="ww-global-unknown-1" # Optional but change recommended

# key:value map
SERVICE_PORTS="
    router:1390,
    myspace:1863,
    proxy:80,
    wfcwii:5600,
    wfctest:5601,
    wfcdls1:5602,
    wfcds:5603,
    gpcm:29900,
    gpsp:29901
"

# key:value map
SERVICE_FEATURES="
    wfc_nas_mkwii_only:true,
    wfc_nas_enable_ds:false
" 

# key:value map (optional)
SERVICE_HTTP_PROXIES=" 
    nas.nintendowifi.net:http://127.0.0.1:5603,
    naswii.nintendowifi.net:http://127.0.0.1:5600,
    conntest.nintendowifi.net:http://127.0.0.1:5601,
    dls1.nintendowifi.net:http://127.0.0.1:5602
"